{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.civiccrowdsource.dmjr35",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tag civic issues with their location",
        "NSCameraUsageDescription": "Take photos of civic issues to report",
        "NSPhotoLibraryUsageDescription": "Attach photos of civic issues to reports"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.civiccrowdsource.dmjr35",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos of civic issues to reports",
          "cameraPermission": "Take photos of civic issues to report"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tag civic issues with their location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}